Irrigation schedule for Cabbage farm (12/27/2024)
7.2   : AquaCrop Version(August 2024)
5     : Drip irrigation
30     : Percentage of soil surface wetted by irrigation
1     : Irrigation schedule

Day    Depth(mm)   ECw(dS / m)
====================================
     3          1.22          1.5
     6          1.22          1.5
     9          1.22          1.5
    11          1.22          1.5
    13          1.22          1.5
    15          1.22          1.5
    17          1.22          1.5
    19          1.22          1.5
    21          1.22          1.5
    23          1.22          1.5
    25          1.22          1.5
    27          1.22          1.5
    29          1.22          1.5
    31          1.22          1.5
    33          1.22          1.5
    35          1.22          1.5
    37          1.22          1.5
    39          1.22          1.5
    41          1.22          1.5
    43          1.22          1.5
    50          1.22          1.5
    57          1.22          1.5
    64          1.22          1.5
    71          1.22          1.5
    78          1.22          1.5
    85          1.22          1.5
