Irrigation schedule for Spinach farm(12/12/2024) 
7.2   : AquaCrop Version(August 2024) 
4     : Surface irrigation: Furrow
90     : Percentage of soil surface wetted by irrigation
1     : Irrigation schedule

Day    Depth(mm)   ECw(dS / m) 
====================================
     1           NaN          1.5
     8           NaN          1.5
    15           NaN          1.5
    22           NaN          1.5
    29           NaN          1.5
    36           NaN          1.5
    43           NaN          1.5
    50           NaN          1.5
