Irrigation schedule for Broccoli farm(11/12/2024) 
7.2   : AquaCrop Version(August 2024) 
4     : Surface irrigation: Furrow
90     : Percentage of soil surface wetted by irrigation
1     : Irrigation schedule

Day    Depth(mm)   ECw(dS / m) 
====================================
     1          0.00          1.5
     8          0.00          1.5
    15          0.00          1.5
    22          0.00          1.5
    29          0.00          1.5
    36          0.00          1.5
    43          0.00          1.5
    50          0.00          1.5
    57          0.00          1.5
    64          0.00          1.5
    71          0.00          1.5
    78          0.00          1.5
    85          0.00          1.5
    92          0.00          1.5
    99          0.00          1.5
