Irrigation schedule for Broccoli farm(12/12/2024) 
7.2   : AquaCrop Version(August 2024) 
4     : Surface irrigation: Furrow
90     : Percentage of soil surface wetted by irrigation
1     : Irrigation schedule

Day    Depth(mm)   ECw(dS / m) 
====================================
     1          8.31          1.5
     8          8.31          1.5
    15          8.31          1.5
    22          8.31          1.5
    29          8.31          1.5
    36          8.31          1.5
    43          8.31          1.5
    50          8.31          1.5
    57          8.31          1.5
    64          8.31          1.5
    71          8.31          1.5
    78          8.31          1.5
    85          8.31          1.5
    92          8.31          1.5
    99          8.31          1.5
