Irrigation schedule for Broccoli farm(12/12/2024) 
7.2   : AquaCrop Version(August 2024) 
4     : Surface irrigation: Furrow
90     : Percentage of soil surface wetted by irrigation
1     : Irrigation schedule

Day    Depth(mm)   ECw(dS / m) 
====================================
     1         50.82          1.5
     8         50.82          1.5
    15         50.82          1.5
    22         50.82          1.5
    29         50.82          1.5
    36         50.82          1.5
    43         50.82          1.5
    50         50.82          1.5
    57         50.82          1.5
    64         50.82          1.5
    71         50.82          1.5
    78         50.82          1.5
    85         50.82          1.5
    92         50.82          1.5
    99         50.82          1.5
