7.2       : AquaCrop Version
      1         : Year number of cultivation (Seeding/planting year)
  2460331         : First day of simulation period - 22 1 2024
  2460440         : Last day of simulation period - 10 5 2024
  2460331         : First day of cropping period - 22 1 2024
  2460440         : Last day of cropping period - 10 5 2024
-- 1. Climate (CLI) file
   Patancheru.CLI
   C:\sarthak\DROPLET\backend\routes\AquaCropV72No02092024\DATA
   1.1 Temperature (Tnx or TMP) file
   Patancheru.Tnx
   C:\sarthak\DROPLET\backend\routes\AquaCropV72No02092024\DATA
   1.2 Reference ET (ETo) file
   Patancheru.ETO
   C:\sarthak\DROPLET\backend\routes\AquaCropV72No02092024\DATA
   1.3 Rain (PLU) file
   Patancheru.PLU
   C:\sarthak\DROPLET\backend\routes\AquaCropV72No02092024\DATA
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\sarthak\DROPLET\backend\routes\AquaCropV72No02092024\SIMUL
-- 2. Calendar (CAL) file
   (None)
   (None)
-- 3. Crop (CRO) file
   selectedCrop.CRO
   C:\sarthak\DROPLET\backend\routes\routes
-- 4. Irrigation management (IRR) file
   irr1.IRR
   C:\sarthak\DROPLET\backend\routes\AquaCropV72No02092024\DATA
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   SandyLoam.SOL
   C:\sarthak\DROPLET\backend\routes\AquaCropV72No02092024\DATA
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)