
		7.2       : AquaCrop Version
   1         : Year number of cultivation (Seeding/planting year)
   35065         : First day of simulation period - 2 January 1996
   35170         : Last day of simulation period - 17 April 1996
   35065         : First day of cropping period - 2 January 1996
   35170         : Last day of cropping period - 17 April 1996
-- 1. Climate (CLI) file
   dombivli.CLI
   F:\gitH\DROPLET\backend\routes\
   1.1 Temperature (Tnx or TMP) file
   dombivli.TMP
   F:\gitH\DROPLET\backend\routes\
   1.2 Reference ET (ETo) file
   dombivli.ETo
   F:\gitH\DROPLET\backend\routes\
   1.3 Rain (PLU) file
   dombivli.Plu
   F:\gitH\DROPLET\backend\routes\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   F:\gitH\DROPLET\backend\routes\
-- 2. Calendar (CAL) file
   (None)
   (None)
-- 3. Crop (CRO) file
   selectedCrop.CRO
   F:\gitH\DROPLET\backend\routes\
-- 4. Irrigation management (IRR) file
   irr1.IRR
   F:\gitH\DROPLET\backend\aquacrop\AquaCropV72No02092024\DATA\
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   SandyLoam.SOL
   F:\gitH\DROPLET\backend\aquacrop\AquaCropV72No02092024\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
