
      7.2       : AquaCrop Version (August 2024)
      1         : Year number of cultivation (Seeding/planting year)
  34720         : First day of simulation period - 22 January 1996  
  34829         : Last day of simulation period - 10 May 1996      
  34720         : First day of cropping period - 22 January 1996  
  34829         : Last day of cropping period - 10 May 1996      
-- 1. Climate (CLI) file
   dombivli.cli
   C:\sarthak\DROPLET\backend\routes\
   1.1 Temperature (Tnx or TMP) file
   dombivli.tnx
   C:\sarthak\DROPLET\backend\routes\
   1.2 Reference ET (ETo) file
   dombivli.eto
   C:\sarthak\DROPLET\backend\routes\
   1.3 Rain (PLU) file
   dombivli.plu
   C:\sarthak\DROPLET\backend\routes\
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   C:\sarthak\DROPLET\backend\aquacrop\AquaCropV72No02092024\SIMUL\
-- 2. Calendar (CAL) file
   (None)
   (None)
-- 3. Crop (CRO) file
   selectedCrop.CRO
   C:\sarthak\DROPLET\backend\routes\
-- 4. Irrigation management (IRR) file
   generatedIrr.IRR
   C:\sarthak\DROPLET\backend\routes\
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   SandyLoam.SOL
   C:\sarthak\DROPLET\backend\aquacrop\AquaCropV72No02092024\DATA\
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
