
		7.2       : AquaCrop Version
   1         : Year number of cultivation (Seeding/planting year)
   35073         : First day of simulation period - 10 January 1996
   35158         : Last day of simulation period - 5 April 1996
   35073         : First day of cropping period - 10 January 1996
   35158         : Last day of cropping period - 5 April 1996
-- 1. Climate (CLI) file
   dombivli.CLI
   '/home/opc/repo/DROPLET/backend/routes/'
   1.1 Temperature (Tnx or TMP) file
   dombivli.TMP
   '/home/opc/repo/DROPLET/backend/routes/'
   1.2 Reference ET (ETo) file
   dombivli.ETo
   '/home/opc/repo/DROPLET/backend/routes/'
   1.3 Rain (PLU) file
   dombivli.PLU
   '/home/opc/repo/DROPLET/backend/routes/'
   1.4 Atmospheric CO2 concentration (CO2) file
   MaunaLoa.CO2
   '/home/opc/repo/DROPLET/backend/routes/'
-- 2. Calendar (CAL) file
   (None)
   (None)
-- 3. Crop (CRO) file
   selectedCrop.CRO
   '/home/opc/repo/DROPLET/backend/routes/'
-- 4. Irrigation management (IRR) file
   generatedIrr.IRR
   '/home/opc/repo/DROPLET/backend/routes/'
-- 5. Field management (MAN) file
   (None)
   (None)
-- 6. Soil profile (SOL) file
   SandyLoam.SOL
   '/home/opc/repo/DROPLET/backend/aquacrop/AquaCropV72No02092024/DATA/'
-- 7. Groundwater table (GWT) file
   (None)
   (None)
-- 8. Initial conditions (SW0) file
   (None)
   (None)
-- 9. Off-season conditions (OFF) file
   (None)
   (None)
-- 10. Field data (OBS) file
   (None)
   (None)
