Reference : Patancheru, India 1Jan-31Dec1996 - Data by International Crops Research Institute for the Semi-Arid Tropics (ICRISAT)
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Tmin (C)   TMax (C) 
  =======================
     22.75     28.53
     22.05     30.39
     24.14     31.80
     26.25     34.09
     27.52     34.97
     27.65     35.79
     26.67     33.90
     26.04     33.83
     25.95     33.68
     24.83     31.28
     24.14     28.62
     11.80     14.05
