Reference : dombivli, India 1Jan2023-1Dec2024 - Data by Open Meteo API
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Tmin (C)   TMax (C) 
  =======================
     20.64     29.55
     21.05     31.98
     22.93     34.66
     25.27     37.42
     26.20     35.92
     26.56     35.88
     26.46     35.84
     25.83     35.81
     26.04     35.97
     24.25     32.79
     23.14     29.34
     11.48     14.53
