Reference : Patancheru, India 1Jan-31Dec1996 - Data by International Crops Research Institute for the Semi-Arid Tropics (ICRISAT)
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Tmin (C)   TMax (C) 
  =======================
     18.70     29.64
     20.05     32.73
     22.01     32.82
     24.88     34.24
     27.21     33.82
     26.80     31.15
     25.53     28.19
     25.41     28.83
     24.92     28.81
     24.10     31.97
     22.61     33.42
     10.55     16.23
