Reference : dombivli, India 1Jan2023-1Dec2024 - Data by Open Meteo API
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Tmin (C)   TMax (C) 
  =======================
     18.71     29.70
     20.02     32.66
     21.98     32.87
     24.84     34.21
     27.17     33.79
     26.83     31.24
     25.52     28.18
     25.43     28.80
     24.88     28.81
     24.18     31.92
     22.62     33.49
     10.57     16.20
