Reference : Patancheru, India 1Jan-31Dec1996 - Data by International Crops Research Institute for the Semi-Arid Tropics (ICRISAT)
     3  : Monthly records (1=daily, 2=10-daily and 3=monthly data)
     1  : First day of record (1, 11 or 21 for 10-day or 1 for months)
     1  : First month of record
  1901  : First year of record (1901 if not linked to a specific year)

  Tmin (C)   TMax (C) 
  =======================
     15.43     29.56
     16.80     31.41
     19.31     36.04
     22.51     36.55
     24.67     40.35
     24.09     35.16
     22.99     31.72
     22.12     28.91
     21.99     29.89
     19.99     29.14
     15.30     29.17
     13.21     27.73
